{
  "name": "react-router-dom-v5-compat",
  "version": "6.12.1",
  "description": "Migration path to React Router v6 from v4/5",
  "keywords": [
    "react",
    "router",
    "route",
    "routing",
    "history",
    "link"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/remix-run/react-router",
    "directory": "packages/react-router-dom-v5-compat"
  },
  "license": "MIT",
  "author": "Remix Software <hello@remix.run>",
  "sideEffects": false,
  "main": "./dist/main.js",
  "unpkg": "./dist/umd/react-router-dom-v5-compat.production.min.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "history": "^5.3.0",
    "react-router": "6.12.1"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-dom": ">=16.8",
    "react-router-dom": "4 || 5"
  },
  "files": [
    "dist/",
    "CHANGELOG.md",
    "LICENSE.md",
    "README.md"
  ],
  "engines": {
    "node": ">=14"
  }
}
