{
  "name": "react-router-native",
  "version": "6.12.1",
  "description": "Declarative routing for React Native applications",
  "keywords": [
    "react",
    "router",
    "route",
    "routing",
    "history",
    "link"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/remix-run/react-router",
    "directory": "packages/react-router-native"
  },
  "license": "MIT",
  "author": "Remix Software <hello@remix.run>",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@ungap/url-search-params": "^0.1.4",
    "react-router": "6.12.1"
  },
  "devDependencies": {
    "react": "^18.2.0",
    "react-native": "^0.69.5"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-native": ">=0.44"
  },
  "files": [
    "dist/",
    "CHANGELOG.md",
    "LICENSE.md",
    "README.md"
  ],
  "engines": {
    "node": ">=14"
  }
}
